{
  "name": "sejong-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hedgedoc/html-to-react": "^1.4.6",
    "@mui/material": "^5.11.13",
    "@next/font": "13.1.6",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "firebase": "^9.18.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "swiper": "^9.0.5",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "sass": "^1.59.3"
  }
}
